{
    "include": [
      "./src/**/*"
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
      ],
      "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/**": [
                "src/**"
            ]
        }
    }
  }